# QaAutoMarshallWeb

./: pom.xml  testng.xml
src/main/java/les01SetDriver/: MainSetDriver.java
src/main/java/les02Dom/: MainDom.java
src/main/java/les03Xpath/: MainXpath.java
src/main/java/les04Css/: MainCss.java
src/main/java/les05Wait/: MainWait.java
src/main/java/les06GetAttribute/: MainGetAttribute.java
src/main/java/les07GetText/: MainGetText.java
src/main/java/les08GetCssValue/: MainCssValue.java
src/main/java/les09SendKeys/: MainSendKeys.java
src/main/java/les10Actions/: MainActions.java
src/main/java/les11Wait/: MainWait.java
src/main/java/les12Alert/: MainAlert.java
src/main/java/les13Window/: MainWindow.java
src/main/java/les14Assert/: MainAssert.java
src/main/java/les15PageObjects/: MainPageObject.java
src/main/java/les16DataProvider/: Test3.java
src/main/java/les17Dependency/: BasePage.java
src/main/java/les18Parameters/: Test1.java
src/main/java/les19PageObjects/: PageObjects.java  Test2.java
src/main/java/les20Retry/: BasePage.java  CartPage.java  LoginPage.java  MonitorsPage.java  Retry.java
src/test/java/tests/: BaseTest.java  MonitorsCartOrderTest.java
